<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ventanas.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:596px:noGrow"/>
    <rowspec value="top:7dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:995px:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <constraints>
      <xy x="20" y="20" width="1017" height="612"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="2361a" binding="tabbedPane1">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="3ec51" binding="facturaJPanel" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:6dlu:noGrow"/>
            <rowspec value="center:66px:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:89px:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:70px:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:199px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Factura"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3f90" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre de la optica"/>
                </properties>
              </component>
              <component id="3772a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Direccion de la optica"/>
                </properties>
              </component>
              <component id="e92cf" class="javax.swing.JLabel" binding="direcionOpticaJLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="9dc9d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cliente"/>
                </properties>
              </component>
              <component id="58bb5" class="javax.swing.JComboBox" binding="clienteFacturaComboBox">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="21b2e" class="javax.swing.JLabel" binding="nombreOpticaJLabel">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="ac282" class="javax.swing.JTextArea" binding="datosClienteFacturaTextArea">
                <constraints>
                  <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="50"/>
                  </grid>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="6c9b6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Monturas"/>
                </properties>
              </component>
              <component id="8697a" class="javax.swing.JComboBox" binding="monturaFacturaComboBox">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="e4e75">
                <constraints>
                  <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="a14a8" class="javax.swing.JTable" binding="datosMonturaFacturaTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="2cb67" class="javax.swing.JLabel">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Ojo izquierdo"/>
                </properties>
              </component>
              <component id="92a4b" class="javax.swing.JComboBox" binding="ojoIzqFacturaComboBox">
                <constraints>
                  <grid row="12" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="d062c">
                <constraints>
                  <grid row="12" column="6" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="b46bc" class="javax.swing.JTable" binding="datosOjoIzqFacturaTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="535cc" class="javax.swing.JLabel">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Ojo derecho"/>
                </properties>
              </component>
              <component id="ee1db" class="javax.swing.JComboBox" binding="ojoDrchFacturaComboBox">
                <constraints>
                  <grid row="16" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="545f4">
                <constraints>
                  <grid row="16" column="6" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="4b621" class="javax.swing.JTable" binding="datosOjoDrchFacturaTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="ec34f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Teléfono"/>
                </properties>
              </component>
              <component id="69442" class="javax.swing.JLabel" binding="telefonoJLabel">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="625c5" class="javax.swing.JButton" binding="agregarMonturaFacturaButton">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agregar"/>
                </properties>
              </component>
              <component id="44a9" class="javax.swing.JButton" binding="quitarMonturaFacturaButton">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Quitar"/>
                </properties>
              </component>
              <component id="3d4fe" class="javax.swing.JButton" binding="agregarOjoIzqFacturaButton">
                <constraints>
                  <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agregar"/>
                </properties>
              </component>
              <component id="e343c" class="javax.swing.JButton" binding="quitarOjoIzqFacturaButton">
                <constraints>
                  <grid row="14" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Quitar"/>
                </properties>
              </component>
              <component id="b83ca" class="javax.swing.JButton" binding="agregarOjoDrchFacturaButton">
                <constraints>
                  <grid row="18" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agregar"/>
                </properties>
              </component>
              <component id="7bc66" class="javax.swing.JButton" binding="quitarOjoDrchButton">
                <constraints>
                  <grid row="18" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Quitar"/>
                </properties>
              </component>
              <component id="ffe50" class="javax.swing.JButton" binding="generarFcturaButton" default-binding="true">
                <constraints>
                  <grid row="20" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Generar Fctura"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="66373" binding="clienteJPanel" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:114px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:98px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:107px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:452px:grow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <tabbedpane title="Cliente"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="a79b6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="be9ba" class="javax.swing.JTextField" binding="nombreClienteTextField">
                <constraints>
                  <grid row="0" column="4" row-span="1" col-span="7" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="e7c4c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="1º Apellido"/>
                </properties>
              </component>
              <component id="6a77" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="2º Apellido"/>
                </properties>
              </component>
              <component id="6856d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Dirección"/>
                </properties>
              </component>
              <component id="ec520" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Genero"/>
                </properties>
              </component>
              <component id="d1baa" class="javax.swing.JTextField" binding="apellido1TextField">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="7" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="b0a43" class="javax.swing.JTextField" binding="apellido2TextField">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="7" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="10f7e" class="javax.swing.JTextField" binding="dierccionClienteTextField">
                <constraints>
                  <grid row="6" column="4" row-span="1" col-span="7" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="379a2" class="javax.swing.JRadioButton" binding="mujerRadioButton" default-binding="true">
                <constraints>
                  <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Mujer"/>
                </properties>
              </component>
              <component id="155f2" class="javax.swing.JRadioButton" binding="hombreRadioButton" default-binding="true">
                <constraints>
                  <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Hombre"/>
                </properties>
              </component>
              <component id="b6c8c" class="javax.swing.JButton" binding="agrearClienteButton" default-binding="true">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agrear cliente"/>
                </properties>
              </component>
              <scrollpane id="a39a1">
                <constraints>
                  <grid row="16" column="2" row-span="1" col-span="9" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="9c97a" class="javax.swing.JTable" binding="clienteTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="19614" class="javax.swing.JButton" binding="buscarClienteButton" default-binding="true">
                <constraints>
                  <grid row="12" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Buscar cliente"/>
                </properties>
              </component>
              <component id="d6d95" class="javax.swing.JLabel">
                <constraints>
                  <grid row="12" column="6" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;&lt;body&gt;Los apartados que se usaran para la busqueda son: nombre, apellidos y direccion.&lt;br&gt;Los campos en blanco se omitiran durante la busqueda.&lt;/html&gt;&lt;/body&gt;"/>
                </properties>
              </component>
              <component id="ee3c3" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="6" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;&lt;body&gt;Se debe rellenar todos los campos&lt;/body&gt;&lt;/html&gt;"/>
                </properties>
              </component>
              <component id="fe0bc" class="javax.swing.JButton" binding="eliminarClienteButton">
                <constraints>
                  <grid row="14" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="8284e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="14" column="6" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;&lt;body&gt;Elimina el elemento seleccionado&lt;/body&gt;&lt;/html&gt;"/>
                </properties>
              </component>
              <component id="3d554" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaNacimientoCliente">
                <constraints>
                  <grid row="8" column="8" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="136fe" binding="monturaJPanel" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:142px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:790px:noGrow"/>
            <constraints>
              <tabbedpane title="Montura"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="f291" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Marca"/>
                </properties>
              </component>
              <component id="7fc41" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modelo"/>
                </properties>
              </component>
              <component id="719f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio"/>
                </properties>
              </component>
              <scrollpane id="102d3">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms top="0" left="5" bottom="5" right="0" defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="3df0e" class="javax.swing.JTable" binding="monturaTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="ee068" class="javax.swing.JButton" binding="agregarMonturaButton" default-binding="true">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agergar montura"/>
                </properties>
              </component>
              <component id="1dcd4" class="javax.swing.JTextField" binding="precioTextField">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="1936e" class="javax.swing.JTextField" binding="modeloTextField">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="3041d" class="javax.swing.JTextField" binding="marcaTextField">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="f9694" class="javax.swing.JButton" binding="buscarMonturaButton" default-binding="true">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Buscar montura"/>
                </properties>
              </component>
              <component id="2b1cf" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;&lt;body&gt;Se debe rellenar todos los campos&lt;/body&gt;&lt;/html&gt;"/>
                </properties>
              </component>
              <component id="5a2cd" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;&lt;body&gt;Los campos en blanco seran omitidos en la busqueda&lt;/body&gt;&lt;/html&gt;"/>
                </properties>
              </component>
              <component id="aa17c" class="javax.swing.JButton" binding="eliminarMonturaButton">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="eliminar"/>
                </properties>
              </component>
              <component id="ba868" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;&lt;body&gt;Elimina el elemento seleccionado&lt;/body&gt;&lt;/html&gt;"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="23aba" binding="cristalJPanel" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:67px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:50px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:44px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <tabbedpane title="Cristal"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="a902c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Ojo izquierdo"/>
                </properties>
              </component>
              <component id="fba09" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="6" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Ojo derecho"/>
                </properties>
              </component>
              <component id="35801" class="javax.swing.JCheckBox" binding="hipermetropiaCheckBox" default-binding="true">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Hipermetropia"/>
                </properties>
              </component>
              <component id="ad13a" class="javax.swing.JCheckBox" binding="hipermetropiaCheckBox1" default-binding="true">
                <constraints>
                  <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Hipermetropia"/>
                </properties>
              </component>
              <component id="5749f" class="javax.swing.JCheckBox" binding="astigmatismoCheckBox">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Astigmatismo"/>
                </properties>
              </component>
              <component id="65c50" class="javax.swing.JCheckBox" binding="astigmatismoCheckBox1">
                <constraints>
                  <grid row="4" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Astigmatismo"/>
                </properties>
              </component>
              <component id="f391c" class="javax.swing.JTextField" binding="graduacionTextField">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="328b9" class="javax.swing.JTextField" binding="graduacionTextField1">
                <constraints>
                  <grid row="8" column="8" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="75138" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Graduación"/>
                </properties>
              </component>
              <component id="99db3" class="javax.swing.JButton" binding="agregarOjoIzquierdoButton" default-binding="true">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agregar ojo izquierdo"/>
                </properties>
              </component>
              <component id="3b97a" class="javax.swing.JButton" binding="agregarOjoDerechoButton" default-binding="true">
                <constraints>
                  <grid row="12" column="6" row-span="1" col-span="5" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agregar ojo derecho"/>
                </properties>
              </component>
              <scrollpane id="bb9cc">
                <constraints>
                  <grid row="18" column="0" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ecb35" class="javax.swing.JTable" binding="listaOjoIzquierdoTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="869db">
                <constraints>
                  <grid row="18" column="6" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="9ee" class="javax.swing.JTable" binding="listaOjoDerechoTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="c7d35" class="javax.swing.JButton" binding="agregarLosDosButton" default-binding="true">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="11" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agregar los dos"/>
                </properties>
              </component>
              <component id="94629" class="javax.swing.JTextField" binding="buscarTextField1">
                <constraints>
                  <grid row="24" column="8" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="7efe1" class="javax.swing.JTextField" binding="buscarTextField">
                <constraints>
                  <grid row="24" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="8e15b">
                <constraints>
                  <grid row="28" column="0" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="41635" class="javax.swing.JTable" binding="ojoIzquierdoTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="aa00d">
                <constraints>
                  <grid row="28" column="6" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="67002" class="javax.swing.JTable" binding="ojoDerechoTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="50409" class="javax.swing.JButton" binding="buscarDiotriasOjoIzquierdoButton" default-binding="true">
                <constraints>
                  <grid row="24" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Buscar diotrias ojo izquierdo"/>
                </properties>
              </component>
              <component id="6442f" class="javax.swing.JButton" binding="buscarDiotriasOjoDerechoButton" default-binding="true">
                <constraints>
                  <grid row="24" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Buscar diotrias ojo derecho"/>
                </properties>
              </component>
              <component id="60ef9" class="javax.swing.JButton" binding="buscarDiotriasEnLosButton" default-binding="true">
                <constraints>
                  <grid row="26" column="0" row-span="1" col-span="11" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Buscar diotrias en los dos"/>
                </properties>
              </component>
              <component id="abd9a" class="javax.swing.JRadioButton" binding="normalRadioButton" default-binding="true">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Normal"/>
                </properties>
              </component>
              <component id="bb344" class="javax.swing.JRadioButton" binding="solRadioButton" default-binding="true">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Sol"/>
                </properties>
              </component>
              <component id="19ad" class="javax.swing.JRadioButton" binding="normalRadioButton1" default-binding="true">
                <constraints>
                  <grid row="10" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Normal"/>
                </properties>
              </component>
              <component id="cf445" class="javax.swing.JRadioButton" binding="solRadioButton1" default-binding="true">
                <constraints>
                  <grid row="10" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Sol"/>
                </properties>
              </component>
              <component id="41e86" class="javax.swing.JCheckBox" binding="reducidoCheckBox1" default-binding="true">
                <constraints>
                  <grid row="6" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Reducido"/>
                </properties>
              </component>
              <component id="2df14" class="javax.swing.JCheckBox" binding="reducidoCheckBox" default-binding="true">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Reducido"/>
                </properties>
              </component>
              <component id="81782" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Tipo"/>
                </properties>
              </component>
              <component id="b6cc5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio: 30€ por diotria"/>
                </properties>
              </component>
              <component id="39522" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio: 50€"/>
                </properties>
              </component>
              <component id="e0cba" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio: 50€"/>
                </properties>
              </component>
              <component id="e1f9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio: 50€"/>
                </properties>
              </component>
              <component id="88daf" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Graduación"/>
                </properties>
              </component>
              <component id="faecf" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Tipo"/>
                </properties>
              </component>
              <component id="b79a3" class="javax.swing.JButton" binding="eliminarCristalButton">
                <constraints>
                  <grid row="20" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="eliminar"/>
                </properties>
              </component>
              <component id="371b2" class="javax.swing.JLabel">
                <constraints>
                  <grid row="22" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;&lt;body&gt;Elimina el elemento selecionado&lt;/body&gt;&lt;/body&gt;"/>
                </properties>
              </component>
              <component id="85ca4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="16" column="6" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Tabla ojo derecho"/>
                </properties>
              </component>
              <component id="c3650" class="javax.swing.JLabel">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Tabla ojo izquierdo"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
  <buttonGroups>
    <group name="tipoOjoIzquierdo">
      <member id="abd9a"/>
      <member id="abd9a"/>
      <member id="bb344"/>
    </group>
    <group name="tipoOjoDerecho">
      <member id="cf445"/>
      <member id="cf445"/>
      <member id="19ad"/>
    </group>
    <group name="clienteGenero">
      <member id="155f2"/>
      <member id="155f2"/>
      <member id="379a2"/>
    </group>
  </buttonGroups>
</form>
